USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 167736 11732 ?        Ss   Dec28   0:16 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Dec28   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Dec28   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Dec28   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   Dec28   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    Dec28   0:17 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/2]
root          24  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/2:0H-kblockd]
root          27  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/3]
root          30  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/3]
root          32  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/3:0H-kblockd]
root          33  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/4]
root          34  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/4]
root          35  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/4]
root          36  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/4]
root          38  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/4:0H-kblockd]
root          39  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/5]
root          40  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/5]
root          41  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/5]
root          42  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/5]
root          44  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/5:0H-kblockd]
root          45  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/6]
root          46  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/6]
root          47  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/6]
root          48  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/6]
root          50  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/6:0H-kblockd]
root          51  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/7]
root          52  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/7]
root          53  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/7]
root          54  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/7]
root          56  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/7:0H-kblockd]
root          57  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/8]
root          58  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/8]
root          59  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/8]
root          60  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/8]
root          62  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/8:0H-kblockd]
root          63  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/9]
root          64  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/9]
root          65  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/9]
root          66  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/9]
root          68  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/9:0H-kblockd]
root          69  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/10]
root          70  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/10]
root          71  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/10]
root          72  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/10]
root          74  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/10:0H-kblockd]
root          75  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/11]
root          76  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/11]
root          77  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/11]
root          78  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/11]
root          80  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/11:0H-kblockd]
root          81  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/12]
root          82  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/12]
root          83  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/12]
root          84  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/12]
root          86  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/12:0H-kblockd]
root          87  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/13]
root          88  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/13]
root          89  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/13]
root          90  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/13]
root          92  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/13:0H-kblockd]
root          93  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/14]
root          94  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/14]
root          95  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/14]
root          96  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/14]
root          98  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/14:0H-kblockd]
root          99  0.0  0.0      0     0 ?        S    Dec28   0:00 [cpuhp/15]
root         100  0.0  0.0      0     0 ?        S    Dec28   0:00 [idle_inject/15]
root         101  0.0  0.0      0     0 ?        S    Dec28   0:00 [migration/15]
root         102  0.0  0.0      0     0 ?        S    Dec28   0:00 [ksoftirqd/15]
root         104  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/15:0H-kblockd]
root         105  0.0  0.0      0     0 ?        S    Dec28   0:00 [kdevtmpfs]
root         106  0.0  0.0      0     0 ?        I<   Dec28   0:00 [netns]
root         107  0.0  0.0      0     0 ?        S    Dec28   0:00 [rcu_tasks_kthre]
root         108  0.0  0.0      0     0 ?        S    Dec28   0:00 [kauditd]
root         111  0.0  0.0      0     0 ?        S    Dec28   0:00 [khungtaskd]
root         112  0.0  0.0      0     0 ?        S    Dec28   0:00 [oom_reaper]
root         113  0.0  0.0      0     0 ?        I<   Dec28   0:00 [writeback]
root         114  0.0  0.0      0     0 ?        S    Dec28   0:00 [kcompactd0]
root         115  0.0  0.0      0     0 ?        SN   Dec28   0:00 [ksmd]
root         116  0.0  0.0      0     0 ?        SN   Dec28   0:00 [khugepaged]
root         163  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kintegrityd]
root         164  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kblockd]
root         165  0.0  0.0      0     0 ?        I<   Dec28   0:00 [blkcg_punt_bio]
root         168  0.0  0.0      0     0 ?        I<   Dec28   0:00 [tpm_dev_wq]
root         169  0.0  0.0      0     0 ?        I<   Dec28   0:00 [ata_sff]
root         170  0.0  0.0      0     0 ?        I<   Dec28   0:00 [md]
root         171  0.0  0.0      0     0 ?        I<   Dec28   0:00 [edac-poller]
root         172  0.0  0.0      0     0 ?        I<   Dec28   0:00 [devfreq_wq]
root         173  0.0  0.0      0     0 ?        S    Dec28   0:00 [watchdogd]
root         176  0.0  0.0      0     0 ?        S    Dec28   0:00 [kswapd0]
root         177  0.0  0.0      0     0 ?        S    Dec28   0:00 [ecryptfs-kthrea]
root         179  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kthrotld]
root         180  0.0  0.0      0     0 ?        S    Dec28   0:00 [irq/121-aerdrv]
root         181  0.0  0.0      0     0 ?        S    Dec28   0:00 [irq/121-pcie-dp]
root         182  0.0  0.0      0     0 ?        S    Dec28   0:00 [irq/123-aerdrv]
root         183  0.0  0.0      0     0 ?        S    Dec28   0:00 [irq/123-pcie-dp]
root         194  0.0  0.0      0     0 ?        I<   Dec28   0:00 [acpi_thermal_pm]
root         195  0.0  0.0      0     0 ?        I<   Dec28   0:00 [vfio-irqfd-clea]
root         197  0.0  0.0      0     0 ?        I<   Dec28   0:00 [ipv6_addrconf]
root         206  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kstrp]
root         209  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/u33:0]
root         225  0.0  0.0      0     0 ?        I<   Dec28   0:00 [charger_manager]
root         287  0.0  0.0      0     0 ?        I<   Dec28   0:00 [nvme-wq]
root         288  0.0  0.0      0     0 ?        I<   Dec28   0:00 [nvme-reset-wq]
root         289  0.0  0.0      0     0 ?        I<   Dec28   0:00 [nvme-delete-wq]
root         292  0.0  0.0      0     0 ?        S    Dec28   0:00 [scsi_eh_0]
root         293  0.0  0.0      0     0 ?        I<   Dec28   0:00 [scsi_tmf_0]
root         294  0.0  0.0      0     0 ?        S    Dec28   0:00 [scsi_eh_1]
root         295  0.0  0.0      0     0 ?        I<   Dec28   0:00 [scsi_tmf_1]
root         296  0.0  0.0      0     0 ?        S    Dec28   0:00 [scsi_eh_2]
root         297  0.0  0.0      0     0 ?        I<   Dec28   0:00 [scsi_tmf_2]
root         298  0.0  0.0      0     0 ?        S    Dec28   0:00 [scsi_eh_3]
root         299  0.0  0.0      0     0 ?        I<   Dec28   0:00 [scsi_tmf_3]
root         307  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/0:1H-kblockd]
root         328  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/1:1H-kblockd]
root         330  0.0  0.0      0     0 ?        S    Dec28   0:01 [jbd2/nvme0n1p2-]
root         331  0.0  0.0      0     0 ?        I<   Dec28   0:00 [ext4-rsv-conver]
root         370  0.0  0.3 204048 103256 ?       S<s  Dec28   0:01 /lib/systemd/systemd-journald
root         385  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/3:1H-kblockd]
root         394  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/4:1H-kblockd]
root         400  0.0  0.0  23736  7320 ?        Ss   Dec28   0:00 /lib/systemd/systemd-udevd
root         404  0.0  0.0      0     0 ?        S<   Dec28   0:00 [loop0]
root         415  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/7:1H-kblockd]
root         416  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/6:1H-kblockd]
root         417  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/10:1H-kblockd]
root         418  0.0  0.0      0     0 ?        S<   Dec28   0:00 [loop1]
root         441  0.0  0.0   4728  2660 ?        S    Dec28   0:00 @sbin/plymouthd --mode=boot --pid-file=/run/plymouth/pid --attach-to-session
root         470  0.0  0.0      0     0 ?        S<   Dec28   0:00 [loop2]
root         471  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/8:1H-kblockd]
root         473  0.0  0.0      0     0 ?        S<   Dec28   0:00 [loop3]
root         477  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/9:1H-kblockd]
root         480  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/14:1H-kblockd]
root         493  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/11:1H-kblockd]
root         499  0.0  0.0      0     0 ?        S<   Dec28   0:00 [loop4]
root         500  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/15:1H-kblockd]
root         501  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/12:1H-kblockd]
root         525  0.0  0.0      0     0 ?        S    Dec28   0:00 [irq/149-mei_me]
root         529  0.0  0.0      0     0 ?        I<   Dec28   0:00 [cryptd]
root         532  0.0  0.0      0     0 ?        I<   Dec28   0:00 [led_workqueue]
root         586  0.0  0.0      0     0 ?        S<   Dec28   0:00 [loop5]
root         587  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/2:1H-kblockd]
root         588  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/13:1H-kblockd]
root         589  0.0  0.0      0     0 ?        S<   Dec28   0:00 [loop6]
root         596  0.0  0.0      0     0 ?        S    Dec28   0:00 [nv_queue]
root         597  0.0  0.0      0     0 ?        S    Dec28   0:00 [nv_queue]
root         613  0.0  0.0      0     0 ?        S    Dec28   0:00 [nvidia-modeset/]
root         614  0.0  0.0      0     0 ?        S    Dec28   0:00 [nvidia-modeset/]
root         630  0.0  0.0      0     0 ?        I<   Dec28   0:00 [kworker/5:1H-kblockd]
root         631  0.0  0.0      0     0 ?        S<   Dec28   0:00 [loop7]
root         637  0.0  0.0      0     0 ?        S<   Dec28   0:00 [loop8]
root         639  0.0  0.0      0     0 ?        S    Dec28   0:00 [UVM global queu]
root         640  0.0  0.0      0     0 ?        S    Dec28   0:00 [UVM deferred re]
root         641  0.0  0.0      0     0 ?        S    Dec28   0:00 [UVM Tools Event]
root         647  0.0  0.0      0     0 ?        S<   Dec28   0:00 [loop9]
root         648  0.0  0.0      0     0 ?        S<   Dec28   0:00 [loop10]
root         650  0.0  0.0      0     0 ?        S<   Dec28   0:00 [loop11]
systemd+     677  0.0  0.0  24884 13988 ?        Ss   Dec28   0:04 /lib/systemd/systemd-resolved
systemd+     678  0.0  0.0  90448  6276 ?        Ssl  Dec28   0:00 /lib/systemd/systemd-timesyncd
root         703  0.0  0.0 241896  9268 ?        Ssl  Dec28   0:01 /usr/lib/accountsservice/accounts-daemon
root         704  0.0  0.0   2540   720 ?        Ss   Dec28   0:00 /usr/sbin/acpid
avahi        707  0.0  0.0   8528  3452 ?        Ss   Dec28   0:00 avahi-daemon: running [ivan-System-Product-Name.local]
root         708  0.0  0.0   9412  3084 ?        Ss   Dec28   0:00 /usr/sbin/cron -f
message+     712  0.0  0.0   9984  6240 ?        Ss   Dec28   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         714  0.0  0.0 338484 21564 ?        Ssl  Dec28   0:05 /usr/sbin/NetworkManager --no-daemon
root         722  0.0  0.0  81940  3680 ?        Ssl  Dec28   0:08 /usr/sbin/irqbalance --foreground
root         725  0.0  0.0  39320 20180 ?        Ss   Dec28   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         728  0.0  0.0   5116  1792 ?        Ss   Dec28   0:00 /usr/bin/nvidia-persistenced --verbose
syslog       731  0.0  0.0 224348  4992 ?        Ssl  Dec28   0:00 /usr/sbin/rsyslogd -n -iNONE
root         733  0.0  0.0 2556020 28916 ?       Ssl  Dec28   0:15 /usr/lib/snapd/snapd
root         734  0.0  0.0 235600  6232 ?        Ssl  Dec28   0:00 /usr/libexec/switcheroo-control
root         737  0.0  0.0  16968  8656 ?        Ss   Dec28   0:00 /lib/systemd/systemd-logind
root         739  0.0  0.0 125872  9924 ?        Ssl  Dec28   0:09 /usr/sbin/thermald --no-daemon --dbus-enable
root         740  0.0  0.0 395576 14928 ?        Ssl  Dec28   0:00 /usr/lib/udisks2/udisksd
root         741  0.0  0.0  13680  4976 ?        Ss   Dec28   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        749  0.0  0.0   8344   324 ?        S    Dec28   0:00 avahi-daemon: chroot helper
root         777  0.0  0.0 180440 12796 ?        Ssl  Dec28   0:00 /usr/sbin/cups-browsed
root         785  0.0  0.0      0     0 ?        S    Dec28   0:33 [irq/151-nvidia]
root         788  0.0  0.0      0     0 ?        S    Dec28   0:00 [nvidia]
root         789  0.0  0.0      0     0 ?        S    Dec28   0:18 [nv_queue]
root         790  0.0  0.0 313748 10768 ?        Ssl  Dec28   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         803  0.0  0.0   2676   568 ?        Ss   Dec28   0:00 /bin/plymouth --wait
root         835  0.0  0.0  15320  4448 ?        S    Dec28   0:00 /usr/sbin/xrdp-sesman
root         840  0.0  0.0 313512  9084 ?        Ssl  Dec28   0:00 /usr/sbin/gdm3
xrdp         855  0.0  0.0  13056  2244 ?        S    Dec28   0:00 /usr/sbin/xrdp
root         904  0.0  0.0 117844 22980 ?        Ssl  Dec28   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         930  0.0  0.0 166676  9084 ?        Sl   Dec28   0:00 gdm-session-worker [pam/gdm-launch-environment]
gdm          940  0.0  0.0  18844 10008 ?        Ss   Dec28   0:00 /lib/systemd/systemd --user
gdm          941  0.0  0.0 169140  3536 ?        S    Dec28   0:00 (sd-pam)
gdm          946  0.0  0.0 808060 17540 ?        S<sl Dec28   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
gdm          948  0.0  0.0 511508 24112 ?        SNsl Dec28   0:00 /usr/libexec/tracker-miner-fs
gdm          949  0.0  0.0 164052  6640 tty1     Ssl+ Dec28   0:00 /usr/lib/gdm3/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
root         951  0.0  0.1 172836 47312 tty1     Sl+  Dec28   0:00 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/125/gdm/Xauthority -background none -noreset -keeptty -verbose 3
gdm          954  0.0  0.0   7392  4380 ?        Ss   Dec28   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm          957  0.0  0.0 239724  7572 ?        Ssl  Dec28   0:00 /usr/libexec/gvfsd
rtkit        958  0.0  0.0 152932  3020 ?        SNsl Dec28   0:01 /usr/libexec/rtkit-daemon
gdm          965  0.0  0.0 316516  8280 ?        Sl   Dec28   0:00 /usr/libexec/gvfsd-fuse /run/user/125/gvfs -f -o big_writes
gdm          969  0.0  0.0 317468 11508 ?        Ssl  Dec28   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
gdm          989  0.0  0.0 235908  6152 ?        Ssl  Dec28   0:00 /usr/libexec/gvfs-goa-volume-monitor
gdm          993  0.0  0.1 546292 36336 ?        Sl   Dec28   0:00 /usr/libexec/goa-daemon
gdm         1002  0.0  0.0 318688 11500 ?        Sl   Dec28   0:00 /usr/libexec/goa-identity-service
gdm         1007  0.0  0.0 235704  5952 ?        Ssl  Dec28   0:00 /usr/libexec/gvfs-mtp-volume-monitor
gdm         1012  0.0  0.0 238112  7308 ?        Ssl  Dec28   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
gdm         1016  0.0  0.0 316760  8920 ?        Ssl  Dec28   0:03 /usr/libexec/gvfs-afc-volume-monitor
root        1022  0.0  0.0 252212  9652 ?        Ssl  Dec28   0:00 /usr/lib/upower/upowerd
gdm         1061  0.0  0.0   5292  1044 tty1     S+   Dec28   0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1062  0.0  0.0   7548  4644 tty1     S+   Dec28   0:00 dbus-daemon --nofork --print-address 4 --session
gdm         1063  0.0  0.0 412600 16804 tty1     Sl+  Dec28   0:00 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
gdm         1066  0.0  0.0 309604  8972 tty1     Sl+  Dec28   0:00 /usr/libexec/at-spi-bus-launcher
gdm         1071  0.0  0.0   7108  4068 tty1     S+   Dec28   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm         1092  0.0  0.4 3464304 143232 tty1   Sl+  Dec28   0:26 /usr/bin/gnome-shell
gdm         1109  0.0  0.0 314552 10048 tty1     Sl   Dec28   0:00 ibus-daemon --panel disable --xim
gdm         1112  0.0  0.0 166288  8456 tty1     Sl   Dec28   0:00 /usr/libexec/ibus-memconf
gdm         1115  0.0  0.0 190272 18556 tty1     Sl   Dec28   0:00 /usr/libexec/ibus-x11 --kill-daemon
gdm         1117  0.0  0.0 240088  8540 tty1     Sl+  Dec28   0:00 /usr/libexec/ibus-portal
gdm         1127  0.0  0.0 162776  6504 tty1     Sl+  Dec28   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm         1131  0.0  0.0 235600  4652 tty1     Sl+  Dec28   0:00 /usr/libexec/xdg-permission-store
gdm         1146  0.0  0.0 3003992 26368 tty1    Sl+  Dec28   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         1159  0.0  0.0 468816 12264 tty1     Sl+  Dec28   0:00 /usr/libexec/gsd-sharing
gdm         1160  0.0  0.0 335100 16404 tty1     Sl+  Dec28   0:00 /usr/libexec/gsd-wacom
gdm         1162  0.0  0.0 561188 20808 tty1     Sl+  Dec28   0:00 /usr/libexec/gsd-color
gdm         1163  0.0  0.0 338288 19228 tty1     Sl+  Dec28   0:00 /usr/libexec/gsd-keyboard
gdm         1164  0.0  0.0 248256 11288 tty1     Sl+  Dec28   0:00 /usr/libexec/gsd-print-notifications
gdm         1166  0.0  0.0 457136  5972 tty1     Sl+  Dec28   0:00 /usr/libexec/gsd-rfkill
gdm         1169  0.0  0.0 317984 10428 tty1     Sl+  Dec28   0:00 /usr/libexec/gsd-smartcard
gdm         1170  0.0  0.0 374276 17172 tty1     Sl+  Dec28   0:00 /usr/libexec/gsd-datetime
gdm         1178  0.0  0.0 894164 22148 tty1     Sl+  Dec28   0:00 /usr/libexec/gsd-media-keys
gdm         1182  0.0  0.0 235544  6228 tty1     Sl+  Dec28   0:00 /usr/libexec/gsd-screensaver-proxy
gdm         1185  0.0  0.0 166280  8368 tty1     Sl   Dec28   0:00 /usr/libexec/ibus-engine-simple
gdm         1187  0.0  0.0 321688 11164 tty1     Sl+  Dec28   0:00 /usr/libexec/gsd-sound
gdm         1188  0.0  0.0 313824  8984 tty1     Sl+  Dec28   0:00 /usr/libexec/gsd-a11y-settings
gdm         1203  0.0  0.0 314100  9476 tty1     Sl+  Dec28   0:04 /usr/libexec/gsd-housekeeping
gdm         1204  0.0  0.0 339380 20452 tty1     Sl+  Dec28   0:00 /usr/libexec/gsd-power
colord      1233  0.0  0.0 248928 16684 ?        Ssl  Dec28   0:00 /usr/libexec/colord
gdm         1260  0.0  0.0 342228 15148 tty1     Sl+  Dec28   0:00 /usr/libexec/gsd-printer
whoopsie    1298  0.0  0.0 253524 16112 ?        Ssl  Dec28   0:00 /usr/bin/whoopsie -f
kernoops    1300  0.0  0.0  11256   452 ?        Ss   Dec28   0:03 /usr/sbin/kerneloops --test
kernoops    1304  0.0  0.0  11256   448 ?        Ss   Dec28   0:03 /usr/sbin/kerneloops
root        1431  0.0  0.0  15160  3844 ?        S    Dec28   0:00 /usr/sbin/xrdp-sesman
ivan        1441  0.0  0.0  19240 10488 ?        Ss   Dec28   0:00 /lib/systemd/systemd --user
ivan        1444  0.0  0.0 169140  3584 ?        S    Dec28   0:00 (sd-pam)
ivan        1451  0.0  0.0 2643168 17204 ?       Ssl  Dec28   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ivan        1453  0.0  0.0 511508 24928 ?        SNsl Dec28   0:00 /usr/libexec/tracker-miner-fs
ivan        1456  0.0  0.0   8376  5508 ?        Ss   Dec28   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ivan        1459  0.0  0.0 264912 16012 ?        Sl   Dec28   0:00 /usr/libexec/gnome-session-binary --systemd
ivan        1460  0.7  1.0 2863456 341396 ?      Sl   Dec28  13:39 /usr/lib/xorg/Xorg :10 -auth .Xauthority -config xrdp/xorg.conf -noreset -nolisten tcp -logfile .xorgxrdp.%s.log
ivan        1463  0.0  0.0 239824  7900 ?        Ssl  Dec28   0:00 /usr/libexec/gvfsd
ivan        1468  0.0  0.0 382052  8332 ?        Sl   Dec28   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
ivan        1487  0.0  0.0 391292 12088 ?        Ssl  Dec28   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
ivan        1495  0.0  0.0 235908  5932 ?        Ssl  Dec28   0:00 /usr/libexec/gvfs-goa-volume-monitor
ivan        1499  0.0  0.1 546300 36360 ?        Sl   Dec28   0:00 /usr/libexec/goa-daemon
ivan        1506  0.0  0.0 318688 11328 ?        Sl   Dec28   0:00 /usr/libexec/goa-identity-service
ivan        1511  0.0  0.0 235704  6004 ?        Ssl  Dec28   0:00 /usr/libexec/gvfs-mtp-volume-monitor
ivan        1516  0.0  0.0 238108  6584 ?        Ssl  Dec28   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ivan        1521  0.0  0.0 316760  8896 ?        Ssl  Dec28   0:03 /usr/libexec/gvfs-afc-volume-monitor
ivan        1576  0.0  0.0  91816  6332 ?        Sl   Dec28   0:00 /usr/sbin/xrdp-chansrv
ivan        1634  0.0  0.0   6032   452 ?        Ss   Dec28   0:00 /usr/bin/ssh-agent /usr/bin/im-launch x-session-manager
ivan        1678  0.0  0.0 309740  9388 ?        Ssl  Dec28   0:00 /usr/libexec/at-spi-bus-launcher
ivan        1683  0.0  0.0   7372  4252 ?        S    Dec28   0:02 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
ivan        1753  0.0  0.0  90060  4176 ?        Ssl  Dec28   0:00 /usr/libexec/gnome-session-ctl --monitor
ivan        1762  0.0  0.0 486864 17524 ?        Ssl  Dec28   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ivan        1773  0.0  0.0 240228  7060 ?        SLl  Dec28   0:00 /usr/bin/gnome-keyring-daemon --start --components=ssh
ivan        1783  4.6  1.6 8275520 549608 ?      Rsl  Dec28  82:51 /usr/bin/gnome-shell
ivan        1838  0.0  0.0 314792 10640 ?        Sl   Dec28   1:36 ibus-daemon --panel disable --xim
ivan        1842  0.0  0.0 166424  8400 ?        Sl   Dec28   0:00 /usr/libexec/ibus-memconf
ivan        1843  0.0  0.0 275132 30452 ?        Sl   Dec28   0:23 /usr/libexec/ibus-extension-gtk3
ivan        1845  0.0  0.0 195924 25692 ?        Sl   Dec28   0:00 /usr/libexec/ibus-x11 --kill-daemon
ivan        1847  0.0  0.0 240224  8776 ?        Sl   Dec28   0:00 /usr/libexec/ibus-portal
ivan        1859  0.0  0.0 162900  7536 ?        Sl   Dec28   0:08 /usr/libexec/at-spi2-registryd --use-gnome-session
ivan        1863  0.0  0.0 235600  4664 ?        Ssl  Dec28   0:00 /usr/libexec/xdg-permission-store
ivan        1865  0.0  0.0 582240 21800 ?        Sl   Dec28   0:00 /usr/libexec/gnome-shell-calendar-server
ivan        1874  0.0  0.0 1070424 26184 ?       Ssl  Dec28   0:00 /usr/libexec/evolution-source-registry
root        1883  0.0  0.0      0     0 ?        I    Dec28   0:02 [kworker/14:0-events]
ivan        1887  0.0  0.0 838856 30712 ?        Ssl  Dec28   0:00 /usr/libexec/evolution-calendar-factory
ivan        1903  0.0  0.0 156336  5616 ?        Sl   Dec28   0:00 /usr/libexec/dconf-service
ivan        1909  0.0  0.0 673376 29508 ?        Ssl  Dec28   0:00 /usr/libexec/evolution-addressbook-factory
ivan        1912  0.0  0.0 3004236 27124 ?       Sl   Dec28   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ivan        1925  0.0  0.0 313960  8924 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-a11y-settings
ivan        1926  0.0  0.0 492652 27428 ?        Ssl  Dec28   0:01 /usr/libexec/gsd-color
ivan        1927  0.0  0.0 374412 17300 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-datetime
ivan        1929  0.0  0.0 314200  9620 ?        Ssl  Dec28   0:04 /usr/libexec/gsd-housekeeping
ivan        1931  0.0  0.0 343896 25924 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-keyboard
ivan        1933  0.0  0.0 899252 29312 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-media-keys
ivan        1935  0.0  0.0 418204 27196 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-power
ivan        1936  0.0  0.0 248264 11280 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-print-notifications
ivan        1940  0.0  0.0 457136  6156 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-rfkill
ivan        1943  0.0  0.0 235544  6104 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-screensaver-proxy
ivan        1944  0.0  0.0 468952 12292 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-sharing
ivan        1945  0.0  0.0 318120 10568 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-smartcard
ivan        1947  0.0  0.0 321824 11120 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-sound
ivan        1950  0.0  0.0 387920  9476 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-usb-protection
ivan        1953  0.0  0.0 269764 26072 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-wacom
ivan        1956  0.0  0.0 318284 10492 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-wwan
ivan        1957  0.0  0.0 344672 27220 ?        Ssl  Dec28   0:00 /usr/libexec/gsd-xsettings
ivan        1974  0.0  0.0 231792  5608 ?        Sl   Dec28   0:00 /usr/libexec/gsd-disk-utility-notify
ivan        1980  0.0  0.1 710936 58968 ?        Sl   Dec28   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ivan        2039  0.0  0.0 166684  9344 ?        Sl   Dec28   0:18 /usr/libexec/ibus-engine-simple
ivan        2057  0.0  0.0 342228 15156 ?        Sl   Dec28   0:00 /usr/libexec/gsd-printer
ivan        2123  0.0  0.1 839000 54328 ?        Ssl  Dec28   0:14 /usr/libexec/gnome-terminal-server
ivan        2131  0.0  0.0  10996  5156 pts/0    Ss   Dec28   0:00 bash
ivan        2317  0.0  0.0  11000  5412 pts/1    Ss+  Dec28   0:00 bash
ivan        2466  0.0  0.0 162320  6440 ?        Ssl  Dec28   0:00 /usr/libexec/gvfsd-metadata
ivan        2469  0.0  0.1 730440 43696 ?        Sl   Dec28   0:02 update-notifier
ivan       17201  0.0  0.1 857220 55068 ?        Sl   Dec28   0:00 /usr/bin/gnome-calendar --gapplication-service
ivan       17223  0.0  0.0 317588 10616 ?        Sl   Dec28   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
gdm        21958  0.0  0.0 162212  6236 ?        Ssl  Dec28   0:00 /usr/libexec/gvfsd-metadata
ivan       22228  0.0  0.0 391572 10240 ?        Sl   Dec28   0:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
root       22229  0.0  0.0      0     0 ?        I    Dec28   0:00 [kworker/3:1-events]
ivan       22254  0.0  0.0 315020  8152 ?        Sl   Dec28   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
root       22324  0.0  0.0      0     0 ?        I    Dec28   0:00 [kworker/2:3-events]
root       22338  0.0  0.0      0     0 ?        I    Dec28   0:02 [kworker/2:4-mm_percpu_wq]
root       25218  0.0  0.0 242592  9332 ?        Ssl  Dec28   0:00 /usr/lib/bolt/boltd
ivan       27074  0.0  0.4 1612204 136356 ?      Sl   Dec28   0:19 /usr/bin/nautilus --gapplication-service
root       27756  0.0  0.0 239096 11988 ?        Ssl  Dec28   0:00 /usr/lib/policykit-1/polkitd --no-debug
xrdp       28399  2.5  0.1  67596 41468 ?        S    Dec28  30:47 /usr/sbin/xrdp
root       29536  0.0  0.0      0     0 ?        I    Dec28   0:04 [kworker/14:1-events]
ivan       30916  0.0  0.0  10996  5320 pts/2    Ss   Dec28   0:00 bash
root       31384  0.0  0.0      0     0 ?        I    Dec28   0:00 [kworker/0:0-events]
root       31422  0.0  0.0      0     0 ?        I    Dec28   0:01 [kworker/10:1-events]
root       32626  0.0  0.0      0     0 ?        I    Dec28   0:00 [kworker/8:2-events]
ivan       33932  1.5  1.5 3728172 520900 ?      Sl   Dec28  17:45 /usr/lib/firefox/firefox
ivan       34054  0.0  0.5 2573800 166364 ?      Sl   Dec28   0:25 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231171 -parentBuildID 20201211215739 -appdir /usr/lib/firefox/browser 33932 true tab
ivan       34125  0.0  0.3 2434540 120332 ?      Sl   Dec28   0:42 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 7033 -prefMapSize 231171 -parentBuildID 20201211215739 -appdir /usr/lib/firefox/browser 33932 true tab
root       42138  0.0  0.0      0     0 ?        I    Dec28   0:00 [kworker/15:11-events]
root       42839  0.0  0.0      0     0 ?        I    Dec28   0:00 [kworker/6:0-events]
root       42974  0.0  0.0      0     0 ?        I    Dec28   0:01 [kworker/0:1-events]
root       48218  0.0  0.0      0     0 ?        I    00:00   0:02 [kworker/1:2-events]
root       48241  0.0  0.0  28444  8992 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
lp         48243  0.0  0.0  15332  6664 ?        S    00:00   0:00 /usr/lib/cups/notifier/dbus dbus://
root       61101  0.0  0.0      0     0 ?        I    07:35   0:00 [kworker/10:0-mm_percpu_wq]
root       63356  0.0  0.0      0     0 ?        I    08:53   0:00 [kworker/9:2-events]
root       63522  0.0  0.0      0     0 ?        I    08:58   0:00 [kworker/12:2]
root       64349  0.0  0.0      0     0 ?        I    09:27   0:00 [kworker/4:1-mm_percpu_wq]
root       65036  0.0  0.0      0     0 ?        I    09:48   0:00 [kworker/15:1-events]
root       65768  0.0  0.0      0     0 ?        I    10:02   0:00 [kworker/5:0-events]
root       67886  0.0  0.0      0     0 ?        I    10:26   0:00 [kworker/7:31-events]
ivan       69057  0.1  0.5 2609576 191956 ?      Sl   10:39   0:14 /usr/lib/firefox/firefox -contentproc -childID 43 -isForBrowser -prefsLen 10656 -prefMapSize 231171 -parentBuildID 20201211215739 -appdir /usr/lib/firefox/browser 33932 true tab
root       72160  0.0  0.0      0     0 ?        I    11:33   0:00 [kworker/4:2]
root       77084  0.0  0.0      0     0 ?        I    12:49   0:00 [kworker/6:1-mm_percpu_wq]
root       77094  0.0  0.0      0     0 ?        I    12:49   0:00 [kworker/8:0-events]
root       79485  0.0  0.0      0     0 ?        I    13:21   0:00 [kworker/7:0-events]
root       79905  0.0  0.0      0     0 ?        I    13:32   0:00 [kworker/11:2-events]
root       80210  0.0  0.0      0     0 ?        I    13:34   0:00 [kworker/1:0-mm_percpu_wq]
root       82907  0.0  0.0      0     0 ?        I    14:20   0:00 [kworker/u32:2-events_power_efficient]
root       83004  0.0  0.0      0     0 ?        I    14:21   0:00 [kworker/11:1-events]
root       83006  0.0  0.0      0     0 ?        I    14:21   0:00 [kworker/12:0-events]
root       83019  0.0  0.0      0     0 ?        I    14:21   0:00 [kworker/3:0-mm_percpu_wq]
ivan       83022  0.0  0.1 823440 60484 ?        Sl   14:21   0:00 /usr/bin/gedit --gapplication-service
root       83056  0.0  0.0      0     0 ?        I    14:21   0:00 [kworker/5:1-mm_percpu_wq]
root       83246  0.0  0.0      0     0 ?        I    14:26   0:00 [kworker/u32:0-events_unbound]
root       83247  0.0  0.0      0     0 ?        I    14:26   0:00 [kworker/13:2-events]
root       83249  0.0  0.0      0     0 ?        I    14:26   0:00 [kworker/13:4-events]
root       83250  0.0  0.0      0     0 ?        I    14:26   0:00 [kworker/9:0-mm_percpu_wq]
ivan       83252 10.4  1.0 6340356 330632 pts/0  Sl+  14:26   1:01 /home/ivan/anaconda3/envs/tensor_gpu/bin/python /home/ivan/anaconda3/envs/tensor_gpu/bin/spyder
ivan       83308  0.0  0.1 178824 34820 pts/0    S+   14:26   0:00 /home/ivan/anaconda3/envs/tensor_gpu/libexec/QtWebEngineProcess --type=zygote --lang=en-US
ivan       83310  0.0  0.0 178824  7336 pts/0    S+   14:26   0:00 /home/ivan/anaconda3/envs/tensor_gpu/libexec/QtWebEngineProcess --type=zygote --lang=en-US
ivan       83326  0.0  0.1 1142808 45996 pts/0   Sl+  14:26   0:00 /home/ivan/anaconda3/envs/tensor_gpu/libexec/QtWebEngineProcess --type=renderer --disable-accelerated-video-decode --disable-gpu-memory-buffer-video-frames --disable-shared-workers --enable-threaded-compositing --disable-webrtc-hw-encoding --primordial-pipe-token=1180D81C49C63B56E72C1C952CABC8E3 --lang=en-US --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-gpu-compositing --service-request-channel-token=1180D81C49C63B56E72C1C952CABC8E3 --renderer-client-id=2
ivan       83332  0.5  0.5 1837028 191512 pts/0  Sl+  14:26   0:03 /home/ivan/anaconda3/envs/tensor_gpu/bin/python -m pyls --host 127.0.0.1 --port 2087 --tcp --check-parent-process
ivan       83333  0.0  0.0 329332 18936 pts/0    Sl+  14:26   0:00 /home/ivan/anaconda3/envs/tensor_gpu/bin/python -u /home/ivan/anaconda3/envs/tensor_gpu/lib/python3.8/site-packages/spyder/plugins/completion/languageserver/transport/main.py --folder /home/ivan/.config/spyder-py3/lsp_paths/root_path --transport-debug 0 --server-host 127.0.0.1 --server-port 2087  --zmq-in-port 37065 --zmq-out-port 34281 --external-server
ivan       83347  0.0  0.1 1597832 50556 pts/0   Sl+  14:26   0:00 /home/ivan/anaconda3/envs/tensor_gpu/libexec/QtWebEngineProcess --type=renderer --disable-accelerated-video-decode --disable-gpu-memory-buffer-video-frames --disable-shared-workers --enable-threaded-compositing --disable-webrtc-hw-encoding --primordial-pipe-token=60737DCF3D00F0DACDDF8B9041C129BA --lang=en-US --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-gpu-compositing --service-request-channel-token=60737DCF3D00F0DACDDF8B9041C129BA --renderer-client-id=3
ivan       83350  0.0  0.1 1059900 38428 pts/0   Sl+  14:26   0:00 /home/ivan/anaconda3/envs/tensor_gpu/libexec/QtWebEngineProcess --type=renderer --disable-accelerated-video-decode --disable-gpu-memory-buffer-video-frames --disable-shared-workers --enable-threaded-compositing --disable-webrtc-hw-encoding --primordial-pipe-token=1C719844CE24FDF2FFFC8C17401F1860 --lang=en-US --enable-pinch --num-raster-threads=4 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553 --disable-gpu-compositing --service-request-channel-token=1C719844CE24FDF2FFFC8C17401F1860 --renderer-client-id=4
ivan       83462  0.2  0.1 790932 64200 pts/0    Sl+  14:26   0:01 /home/ivan/anaconda3/envs/tensor_gpu/bin/python /home/ivan/anaconda3/envs/tensor_gpu/lib/python3.8/site-packages/jedi/inference/compiled/subprocess/__main__.py /home/ivan/anaconda3/envs/tensor_gpu/lib/python3.8/site-packages 3.8.0
ivan       83618  3.7  0.6 3038436 206704 ?      Sl   14:29   0:14 /usr/lib/firefox/firefox -contentproc -childID 48 -isForBrowser -prefsLen 10371 -prefMapSize 231171 -parentBuildID 20201211215739 -appdir /usr/lib/firefox/browser 33932 true tab
ivan       83666  0.3  0.4 2534416 147492 ?      Sl   14:29   0:01 /usr/lib/firefox/firefox -contentproc -childID 49 -isForBrowser -prefsLen 10371 -prefMapSize 231171 -parentBuildID 20201211215739 -appdir /usr/lib/firefox/browser 33932 true tab
ivan       83799  0.2  0.4 2536556 158460 ?      Sl   14:31   0:00 /usr/lib/firefox/firefox -contentproc -childID 50 -isForBrowser -prefsLen 10375 -prefMapSize 231171 -parentBuildID 20201211215739 -appdir /usr/lib/firefox/browser 33932 true tab
ivan       83916 12.8  1.0 3142136 344480 ?      Sl   14:31   0:32 /usr/lib/firefox/firefox -contentproc -childID 52 -isForBrowser -prefsLen 10375 -prefMapSize 231171 -parentBuildID 20201211215739 -appdir /usr/lib/firefox/browser 33932 true tab
root       83967  0.0  0.0      0     0 ?        I    14:31   0:00 [kworker/u32:1-events_unbound]
ivan       83990  0.0  0.2 2401148 86320 ?       Sl   14:32   0:00 /usr/lib/firefox/firefox -contentproc -childID 53 -isForBrowser -prefsLen 10483 -prefMapSize 231171 -parentBuildID 20201211215739 -appdir /usr/lib/firefox/browser 33932 true tab
ivan       84094  0.9  0.3 1778540 124860 ?      Ssl  14:33   0:01 /home/ivan/anaconda3/envs/tensor_gpu/bin/python -m spyder_kernels.console -f /home/ivan/.local/share/jupyter/runtime/kernel-9d9a531ee525.json
ivan       84235  0.0  0.0  11688  3600 pts/2    R+   14:36   0:00 ps -aux
ivan       84236  0.0  0.0   8436  2260 pts/2    S+   14:36   0:00 less
